<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>New Tab</title>
                <link rel="stylesheet" type="text/css" href="style.css">
		<script src="scripts/load.js"></script>
		<!--Adding the font -->
	        <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">	
	</head>

	<body>
		<div class="header">
			<h1> Greetings, Baalbisan</h1>
		</div>
		
		<div class="Searchbox">
			<input type="text" placeholder="Search with DuckDuckGo">
		</div>

		<div class="bookmark">
		  <div class="category">
		  <div class="bookmarks cod">
			  <li><a class="bm" href="https://github.com/">Github</a></li>
			  <li><a class="bm" href="https://stackoverflow.com/">Stack Overflow</a></li>
			  <li><a class="bm" href="https://wiki.archlinux.org/title/Main_page">Arch Wiki</a></li>
			  <li><a class="bm" href="https://aur.archlinux.org/">AUR</a></li>
                  	  <li><a class="bm" href="https://man.archlinux.org/">Arch Man Pages</a></li>
		  </div>
		</div>
		
		   <div class="category">
		   <div class="bookmarks wrkfl">
			   <li><a class="bm" href="https://docs.google.com/document/u/0/">Google Docs</a></li>
			   <li><a class="bm" href="https://calendar.google.com/calendar/u/0/r">Calendar</a></li>
			   <li><a class="bm" href="https://mail.google.com/mail/u/1/#inbox">Work Mail</a></li>
			   <li><a class="bm" href="https://aristarchus.ds.unipi.gr/main/portfolio.php">Aristarchus</a></li>
			   <li><a class="bm" href="https://sis-portal.unipi.gr/?p=DEB9522E-5B00-44B5-AEDC-AD2BC96B8DF1539B2E38-436C-4160-B6AF-8DC11EBE2E5B">UniPi Protal</a></li>
			  <li><a class="bm" href="https://www.skroutz.gr/">Skroutz</a></li>			   
		   </div>
		</div>


		  <div class="category">
		  <div class="bookmarks scl">
			  <li><a class="bm" href="https://www.reddit.com/">Reddit</a></li>
			  <li><a class="bm" href="https://www.4chan.org/">4chan</a></li>
			  <li><a class="bm" href="https://www.planetminecraft.com">PMC</a></li>
			  <li><a class="bm" href="https://www.twitch.tv">Twitch</a></li>
			  <li><a class="bm" href="https://www.youtube.com/">YouTube</a></li>
			  <li><a class="bm" href="https://bandcamp.com">Bandcamp</a></li>
			  
		  </div>
		</div>
	     


		   <div class="category">
                   <div class="bookmarks geek">
			   <li><a class="bm" href="https://jojowiki.com/">Jojowiki</a></li>
			   <li><a class="bm" href="https://discogs.com/">Discogs</a></li>
			   <li><a class="bm" href="https://metal-archives.com/">Metallum</a></li>
			   <li><a class="bm" href="https://gothicmusicarchive.com">GothicMusicArchive</a></li>
			   <li><a class="bm" href="https://www.last.fm/user/The_demons_lair">Last.fm</a></li>
			   <li><a class="bm" href="https://en.metal-tracker.com">Metal Tracker</a></li>
		   </div>
		</div>



	     </div>
	   </div>
	</body>		

</html>
